/* colors */
:root {
  /*colour pallet*/
  --black: #000000;
  --grey: #e6e6e6;
  --orange: #ef4d1d;
  --purple: #4e11bf;

  /*fonts and sizes*/
  --h1: normal 600 2rem "Outfit", sans-serif;
  --h2: normal 700 1.75rem "Outfit", sans-serif;
  --h3: normal 700 1.5rem "Outfit", sans-serif;
  --body: normal 500 1rem "Outfit", sans-serif;
  --cta: normal 700 1.25rem "Lato", sans-serif;

  /*other stuff for general use*/
}

/*
Font Sizes:
10px = 0.625rem
12px = 0.75rem      captions sorting
14px = 0.875rem 
16px = 1rem         (base) regular (400) - body, medium (500) - subhead 2
18px = 1.125rem     medium (500)- buttons + subhead 1
20px = 1.25rem      medium (500)- page header
24px = 1.5rem       medium (500)- home pic caption text
30px = 1.875rem
32px = 2rem         regular (400) - picture headers

*/

body {
  margin: 0;
  font: var(--body);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow-x: hidden;
}

h3 {
  color: var(--black);
  font: var(--h3);
}

h1 {
  font: var(--h1);
  margin-bottom: 0;
}

footer h2,
main h2 {
  font: var(--h2);
}

h1,
h2,
footer {
  color: var(--grey);
}

footer,
header {
  background: var(--black);
  width: 100%;
}

header {
  height: 95px;
  position: fixed;
  z-index: 1000;
}

main {
  margin-top: 95px;
}

p a {
  text-decoration: none;
  color: var(--purple);
}

p a:hover {
  text-decoration: underline;
}

.email-involved {
  display: block;
  margin-top: 20px;
}

footer img,
header img,
header a,
footer a {
  text-decoration: none;
  color: var(--grey);
  font-size: 1.25rem;
}

.cta {
  font:var(--cta)
  color: white;
}

.page-wrapper-small,
.page-wrapper {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
}

.page-wrapper-small {
  max-width: 900px;
}

.header-full-size {
  display: none;
}
/*navigation bar*/

li a {
  position: relative;
}

li a::before {
  content: "";
  width: 1%;
  height: 2px;
  background-color: var(--black);
  position: absolute;
  left: 0;
  bottom: 1px;
}

li a:hover:before {
  width: 100%;
  background-color: var(--grey);
  transition: 0.5s;
}

.header-bar {
  width: 100%;
  height: 10px;
  background: var(--grey);
  position: relative;
  z-index: 1;
}

.logo-nav {
  display: flex;
  align-items: center;
}

.logo-text {
  display: flex;
  flex-direction: column;
  color: var(--grey);
}

.logo-img img {
  width: 90px;
  margin-left: 0;
  padding-left: 0;
}

.animated-logo {
  display: none;
}

#logo-link:hover .static-logo {
  display: none;
}

#logo-link:hover .animated-logo {
  display: block;
  padding-bottom: 5px;
}

.main-navigation {
  height: 100%;
}

.main-navigation label {
  align-items: center;
}

.top-navigation {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

nav ul {
  position: absolute;
  visibility: hidden;
  margin-top: 0px;
  padding-left: 0;
  left: -100%;
  top: 100%;
  transition: all 0.4s ease-in-out;
}

nav ul li {
  padding: 10px 30px;
  background-color: var(--black);
}

header input {
  display: none;
}

#menu-drop-down:checked ~ ul li ul,
#menu-drop-down:checked ~ ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--black);
  visibility: visible;
}

#menu-drop-down:checked ~ ul {
  left: 0%;
}

/*hamburger menu icon and animation*/
.hamburger-label {
  display: block;
  position: relative;
  width: 20vw;
  height: 60px;
  padding: 10px;
}

.line1,
.line2,
.line3 {
  position: absolute;
  width: 15vw;
  max-width: 60px;
  height: 8px;
  border-radius: 5px;
  background-color: var(--grey);
  transition: all 0.5s ease-in-out;
}

.line1 {
  top: 10px;
}

.line2 {
  top: 30px;
}

.line3 {
  top: 50px;
}

#menu-drop-down:checked + label > .line1 {
  transform: rotate(45deg);
  top: 30px;
  width: 15vw;
}
#menu-drop-down:checked + label > .line2 {
  background-color: transparent;
}
#menu-drop-down:checked + label > .line3 {
  transform: rotate(-45deg);
  top: 30px;
  width: 15vw;
}

ul li div a {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: fit-content;
}

/* exhibit icons for navigation*/

.drop-down-hover-content {
  padding-left: 25px;
}

.robotics-icon::after,
.evolution-icon::after,
.ecology-icon::after,
.cosmology-icon::after,
.biology-icon::after {
  content: "";
  background-image: url(../../images/icon_awesome_dna.png);
  background-size: contain;
  position: absolute;
  width: 25px;
  height: 22px;
  left: -32px;
  top: 1px;

}

.cosmology-icon::after {
  background-image: url(../images/icon_ionic_md_planet.png);
}

.ecology-icon::after {
  background-image: url(../images/icon_awesome_leaf.png);
}

.evolution-icon::after {
  background-image: url(../images/dino_icon.png);
}

.robotics-icon::after {
  background-image: url(../images/icon_awesome_robot.png);
}

/*Footer*/

.social-media {
  display: flex;
}

.social-media-icons {
  width: 100%;
}

.twitter,
.instagram,
.facebook,
.youtube {
  background-image: url(../images/icon-awesome-youtube.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 48px;
}

.youtube:hover {
  background-image: url(../images/icon-awesome-youtube-red.png);
}

.twitter {
  background-image: url(../images/icon-awesome-twitter.png);
}

.twitter:hover {
  background-image: url(../images/icon-awesome-twitter-blue.png);
}

.instagram {
  background-image: url(../images/icon-awesome-instagram.png);
}

.instagram:hover {
  background-image: url(../images/icon-awesome-instagram-purple.png);
}

.facebook {
  background-image: url(../images/icon-awesome-facebook.png);
}

.facebook:hover {
  background-image: url(../images/icon-awesome-facebook-blue.png);
}

footer address {
  font-style: normal;
}

footer ul {
  margin: 0 0 20px 0;
  padding: 0;
}

footer ul li {
  list-style-type: none;
  margin: 5px 0;
}

footer label,
footer h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.copyright {
  justify-content: center;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.copyright-text {
  display: flex;
  flex-direction: column;
}

.copyright-symbol {
  font-size: 2.25rem;
  margin-right: 10px;
}

footer ul,
footer form {
  margin-top: 19.92px;
}

.footer-details ul {
  margin-top: 10px;
  margin-left: 0;
}

footer input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  opacity: 1; /*stops faded appearance*/
}

.input-container {
  display: block;
  position: relative;
  width: 90%;
  max-width: 400px;
  height: 100%;
  background-color: var(--grey);
  padding: 0;
  border-radius: 5px;
  height: 40px;
  margin: 10px 0 0 0;
  border: none;
}

.email-input {
  height: 100%;
  width: 100%;
  background-color: transparent;
  padding: 0px 5px;
  border: none;
  outline: none;
}

/*button stylings*/

.cta {
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 6px 0px;
  width: 100px;
  background: var(--purple);
  border-radius: 5px;
  margin: 0 auto;
  border: 3px solid var(--purple);
  color: var(--grey);
}

.cta-orange {
  background: var(--orange);
  border: 3px solid var(--orange);
}

.submit-button {
  position: absolute;
  top: 0%;
  right: 0%;
  height: 100%;
  border-radius: 0px 5px 5px 0px;
  width: 120px;
}

.cta:hover {
  background: var(--grey);
  color: var(--purple);
  transition: 0.8s;
}

.cta-orange:hover {
  color: var(--orange);
}

/*heading template*/

.heading-background {
  background: var(--black);
}

.heading-background h2,
.heading-background h1 {
  margin: 0 0 20px 0;
  padding: 20px 0px;
}

.sub-heading-image img,
.heading-image img{
  object-fit: cover;
  width: 100%;
}

.heading-container {
  position: relative;
  max-height: 400px;
  overflow: hidden;
}

.sub-heading-container {
  position: relative;
  max-height: 300px;
  overflow: hidden;
}

.heading-overlay {
  top: 0%;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 1) 100%);
}

.heading-text {
  width: 100%;
  z-index: 10;
  text-align: center;
}

/*cards*/
.card-item-nohover,
.card-item {
  background: var(--grey);
  padding: 15px;
  margin: 20px 0;
  border-radius: 3px;
  box-shadow: 0px 0px 5px var(--black);
}

.card-item-grid {
  display: grid;
  grid-template-rows: auto auto;
  align-content: space-between;
}

.card-item-nohover img,
.card-item img {
  width: 100%;
}

.card-item-nohover h3,
.card-item h3 {
  margin-top: 0;
}

.card-item:hover {
  box-shadow: 10px 10px 3px var(--black);
  margin: 10px 10px 30px -10px;
  transition: 0.5s;
}

/*stops hover wobble from margin cascade*/
.card-layout-grid-double,
.card-layout-grid {
  display: grid;
  gap: 0px;
}

.card-double-button {
  display: flex;
  justify-content: space-between;
}

/*card auto slider on hover?*/
.card-slider-container {
overflow: hidden;
}

.card-slider {
  width: 300%;
  display: flex;
  overflow: hidden;
}

.card-item:hover .card-slider {
  animation-name: three-image-card-slider;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}


@keyframes three-image-card-slider{
  from{
    margin-left:0%;
  }
  25% {
    margin-left:0%;
  }
  30% {
    margin-left:-100%;
  }
  55% {
    margin-left:-100%;
  }
  60% {
    margin-left:-200%;
  }
  90% {
    margin-left:-200%;
  }
  100% {
    margin-left:0%;
  }
}

/*Events page*/

/*image carosole*/
.image-container,
.image-carousel {
  position: relative;
  overflow: hidden;

  width: 100%;
}

.images {
  width: 20%;
}

.left-arrow,
.right-arrow {
  position: absolute;
  content: "";
  width: 8%;
  height: 100%;
  background: #ffffff60;
}

.right-arrow {
  right: 0;
  top: 0;
}

.left-arrow-head {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid var(--black);
  border-bottom: 15px solid transparent;
  top: 50%;
  left: 1.5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.right-arrow-head {
  top: 50%;
  right: 1.5%;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 15px solid var(--black);
  border-bottom: 15px solid transparent;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.slider {
  display: flex;
  width: 500%;
  white-space: nowrap;
}

.slider input[type="radio"] {
  display: none;
}

.image-carousel-buttons {
  position: absolute;
  bottom: 1%;
  left: 50%;
  -ms-transform: translatex(-50%);
  transform: translatex(-50%);
}

.image-carousel-buttons label {
  display: inline-block;
  content: "";
  width: 19px;
  height: 19px;
  border: 2px solid var(--purple);
  border-radius: 50%;
  background: #4e11bf40;
}

/*Image waltz*/
#radio-image-1:checked ~ .image-1 {
  margin-left: 0;
  transition: 1s;
}

#radio-image-2:checked ~ .image-1 {
  margin-left: -20%;
  transition: 1s;
}

#radio-image-3:checked ~ .image-1 {
  margin-left: -40%;
  transition: 1s;
}

#radio-image-4:checked ~ .image-1 {
  margin-left: -60%;
  transition: 1s;
}

#radio-image-5:checked ~ .image-1 {
  margin-left: -80%;
  transition: 1s;
}




/*exhibits page*/

.heading-text-exhibits h1 {
  margin-bottom: 0;
}
.exhibits-grid {
  background-color: var(--black);
  height: fit-content;
}

.exhibits-grid p {
  color: var(--grey);
}

.exhibits-images {
  position: relative;
  overflow: hidden;
  max-height: 350px;
}

.exhibits-images img {
  width: 100%;
}

.exhibits-image-overlay {
  top: 0%;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 1) 100%);
}

.bottom-overlay {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.2) 100%);
}

.exhibits-text {
  max-width: 500px;
}

/*contacts*/
.booking-form,
.query-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: auto;
}

.query-form input[type="submit"],
.booking-form input[type="submit"] {
  margin-top: auto;
}

.booking-form select,
.booking-form input,
.query-form input,
.query-form textarea {
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 500;
  padding: 5px;
  border: 1px solid black;
}

.booking-form input[type="submit"],
.query-form input[type="submit"] {
  border: 3px solid var(--orange);
}

.booking-form select {
  background: white;
  width: fit-content;
}

.booking-form input[type="date"] {
  width: fit-content;
}

.query-form textarea {
  min-height: 120px;
  resize: none;
}

.booking-form input[type="number"] {
  width: 25px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/*visit page*/

iframe {
  width: 100%;
  height: 400px;
}

@media only screen and (max-width: 359px) {

}

@media only screen and (min-width: 600px) {
  .logo-img img {
    width: 15vw;
    max-width: 140px;
  }

  header {
    height: fit-content;
  }

  .logo-text {
    font-size: 3.1vw;
  }

  .card-layout-grid-double,
  .card-layout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .left-arrow-head {
    border-top: 20px solid transparent;
    border-right: 20px solid var(--black);
    border-bottom: 20px solid transparent;
  }

  .right-arrow-head {
    border-top: 20px solid transparent;
    border-left: 20px solid var(--black);
    border-bottom: 20px solid transparent;
  }

  .heading-image img {
    object-position: 0 -21vw;
  }
}

@media only screen and (min-width: 875px) {
  :root {
    --h1: normal 600 3.75rem "Outfit", sans-serif;
    --h2: normal 700 3.125rem "Outfit", sans-serif;
  }

  /*heading template*/
  .heading-container {
    max-height: 500px;
  }

  .sub-heading-container {
    max-height: 400px;
  }

  .heading-overlay {
    top: 0%;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(-0.25turn, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 1) 100%);
  }
  .sub-heading-wrapper,
  .heading-wrapper {
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .sub-heading-image,
  .heading-image {
    flex: 2;
    width: 66.67vw;
    max-width: 800px;
    position: relative;
    height: 500px;
  }

  .heading-image img {
    object-position: 0;
  }

  .sub-heading-image {
    height: 300px;
  }

  .heading-image img {
    position: absolute;
    bottom: 0%;
    width: 79vw;
    max-width: 800px;
    /*min-height: 100%;
    left: 50%;
    -ms-transform: translatex(-50%);
    transform: translatex(-50%);*/
  }

  .heading-text {
    flex: 1;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
  }

  header label {
    display: none;
  }

  header {
    position: relative;
  }

  main {
    margin-top: 0px;
  }

  /*fix drop down when expanding to desktop*/
  #menu-drop-down:checked ~ ul,
  nav ul,
  nav ul div {
    display: flex;
    position: relative;
    flex-direction: row;
    margin: 0px;
    left: 0px;
    padding-left: 0;
    transition: none;
    visibility: visible;
  }

  .hamburger-label div {
    display: none;
  }

  .main-navigation {
    width: 80%;
  }

  nav ul {
    justify-content: center;
  }

  nav ul li:nth-last-of-type(3),
  nav ul li:nth-last-of-type(7) {
    margin-left: auto;
  }

  nav ul li {
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    padding: 10px 10px 3px 10px;
    margin-bottom: 10px;
  }

  .drop-down-hover-content {
    display: none;
  }

  .drop-down-hover {
    position: relative;
  }

  .drop-down-hover:hover .drop-down-hover-content {
    display: block;
    position: absolute;
    background-color: var(--black);
    width: fit-content;
    white-space: nowrap;
    z-index: 10;
  }

  .logo-text {
    font-size: 1.7rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .footer-social,
  .footer-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer ul {
    margin-left: 20px;
  }

  iframe {
    width: 100%;
    height: 600px;
  }

  /*events page slider*/
  .image-carousel-buttons {
    bottom: 20px;
  }
}

@media only screen and (min-width: 905px) {
  .header-wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }

  .card-layout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .exhibits-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .bottom-overlay {
    background: linear-gradient(-0.25turn, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 1) 100%);
  }

  .exhibits-image-overlay {
    background: linear-gradient(-0.25turn, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 1) 100%);
  }

  .exhibits-images {
    position: relative;
    overflow: hidden;
    max-height: fit-content;
  }

  .exhibits-images img {
    position: absolute;
    display: block;
    width: auto;
    height: 100%;
    margin: auto;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .exhibits-text {
    min-height: 450px;
  }

  .exhibits-background {
    width: 100%;
    background-color: var(--black);
  }

  .exhibits-wrapper {
    max-width: 1920px;
    margin: 0 auto;
  }

  .sub-heading-image img {
    object-position: 0 -2.5vw;
  }
}

@media only screen and (min-width: 1300px) {
  /*headers to 1920 width for full screen*/
  .heading-wrapper {
    max-width: 1920px;
  }

  .header-medium-size {
    display: none;
  }

  .header-full-size {
    display: block;
  }

  .heading-image img,
  .heading-image {
    max-width: 1280px;
  }

  .heading-image img {
    width: auto;
  }

  .heading-wrapper {
    justify-content: stretch;
  }

  .sub-heading-text {
    justify-content: flex-start;
  }

  .sub-heading-image img {
    object-position: 0 -50px;
  }
}
